import * as path from 'path';
import type {
  ContentConverterConfig,
  LatestItemsExporterConfig
} from './types.js';

// Get environment variables with defaults
const STORAGE_PATH = process.env.KANTAN_STORAGE_PATH || path.resolve('..', 'tmp');
const REQUIRED_COLLECTIONS = process.env.KANTAN_REQUIRED_COLLECTION_IDS ?
  process.env.KANTAN_REQUIRED_COLLECTION_IDS.split(',') : ['${collection_id}'];


/**
 * Formats a date string to YYYY-MM-DD format
 */
export function formatDateToIso(dateString: string): string {
  const dateObj = new Date(dateString);
  return dateObj.toISOString().split('T')[0]; // YYYY-MM-DD format
}


// Configuration Objects
// Array of content converter configurations for different content types
export const converterConfigs: ContentConverterConfig[] = [
  // ${collection_name} converter configuration
  {
    collectionId: REQUIRED_COLLECTIONS[0],
    sourceFile: path.join(STORAGE_PATH, `${REQUIRED_COLLECTIONS[0]}.json`),
    targetDir: path.resolve('${target_dir}'),
    slugField: '${slug_field}',
    contentField: '${content_field}',
    outputFormat: '${output_format}',
    frontmatterFields: [
${frontmatter_fields}
    ],
    extractors: []
  },
];

// Array of latest items exporter configurations
export const exporterConfigs: LatestItemsExporterConfig[] = [];
